### Prefix VITE_ to use client-side (only for non-sensitive data!)
PORT=3000
WS_URLS=localhost:24678,ws://localhost:24678

# All valid options for VITE_THEME: project-kamp, fixing-fashion or precious-plastic
VITE_THEME=precious-plastic

VITE_ACADEMY_RESOURCE=https://onearmy.github.io/academy/
# VITE_ACADEMY_RESOURCE=https://project-kamp-academy.netlify.app/
# VITE_ACADEMY_RESOURCE=https://fixing-fashion-academy.netlify.app/
VITE_DONATIONS_BODY=All of the content here is free. Your donation supports this library of Open Source recycling knowledge. Making it possible for everyone in the world to use it and start recycling.
VITE_DONATIONS_IFRAME_SRC=https://donorbox.org/embed/ppcpdonor?language=en
VITE_DONATIONS_IMAGE_URL=/assets/img/precious-plastic/donation-banner.jpg
VITE_HOWTOS_HEADING=Learn & share how to recycle, build and work with plastic
VITE_SITE_NAME=Precious Plastic
VITE_COMMUNITY_PROGRAM_URL=https://community.preciousplastic.com/academy/guides/community-program
# VITE_COMMUNITY_PROGRAM_URL=https://community.fixing.fashion/academy/guides/community-program
VITE_PROFILE_GUIDELINES_URL=https://community.preciousplastic.com/academy/guides/platform
# VITE_PROFILE_GUIDELINES_URL=https://drive.google.com/file/d/1fXTtBbzgCO0EL6G9__aixwqc-Euqgqnd/view
# VITE_PROFILE_GUIDELINES_URL=https://community.fixing.fashion/academy/guides/profile
VITE_QUESTIONS_GUIDELINES_URL=https://community.preciousplastic.com/academy/guides/guidelines-questions

# For testing, VITE_PLATFORM_PROFILES in localStorage is prioritised over this value
# All valid options for VITE_PLATFORM_PROFILES: "member,workspace,community-builder,space,collection-point,machine-builder"
VITE_PLATFORM_PROFILES="member,workspace,community-builder,collection-point,machine-builder"
