### Prefix VITE_ to use client-side (only for non-sensitive data!)
PORT=3000
WS_URLS=localhost:24678,ws://localhost:24678

# All valid options for VITE_THEME: project-kamp, fixing-fashion or precious-plastic
VITE_THEME=precious-plastic

# Academies that exist https://onearmy.github.io/academy/, https://project-kamp-academy.netlify.app/, https://fixing-fashion-academy.netlify.app/
VITE_ACADEMY_RESOURCE=https://onearmy.github.io/academy/
VITE_DONATIONS_BODY=All of the content here is free. Your donation supports this library of open source recycling knowledge. Making it possible for everyone in the world to use it and start recycling.
VITE_DONATIONS_IFRAME_SRC=https://donorbox.org/embed/ppcpdonor?language=en
VITE_DONATIONS_IMAGE_URL=/assets/img/precious-plastic/donation-banner.jpg
VITE_HOWTOS_HEADING=The largest open source library of plastic recycling tools
VITE_SITE_NAME=Precious Plastic

# Progamme urls are https://community.<domain>/academy/guides/community-program
VITE_COMMUNITY_PROGRAM_URL=https://community.preciousplastic.com/academy/guides/community-program

# Guidelines that exist https://community.preciousplastic.com/academy/guides/platform, https://drive.google.com/file/d/1fXTtBbzgCO0EL6G9__aixwqc-Euqgqnd/view, https://community.fixing.fashion/academy/guides/profile
VITE_PROFILE_GUIDELINES_URL=https://community.preciousplastic.com/academy/guides/platform
VITE_QUESTIONS_GUIDELINES_URL=https://community.preciousplastic.com/academy/guides/guidelines-questions

# Optional variable for limiting the display of member map pins by default on load
VITE_HIDE_MEMBER_PINS_BY_DEFAULT=false

# For testing, VITE_PLATFORM_PROFILES in localStorage is prioritised over this value
# All valid options for VITE_PLATFORM_PROFILES: "member,workspace,community-builder,space,collection-point,machine-builder"
VITE_PLATFORM_PROFILES="member,workspace,community-builder,collection-point,machine-builder"

TENANT_ID=precious-plastic

### To set in a .env.local file
# SUPABASE_API_URL= -find by running `supabase status` on your terminal - API URL
# SUPABASE_KEY= -find by running `supabase status` on your terminal - anon key
# SUPABASE_SERVICE_ROLE_KEY -find by running `supabase status` on your terminal - service_role key
# FIREBASE_PROJECT_ID= -find on https://console.firebase.google.com/u/0/
# FIREBASE_PRIVATE_KEY= -find on https://console.firebase.google.com/u/0/
# FIREBASE_CLIENT_EMAIL= -find on https://console.firebase.google.com/u/0/
