### Prefix VITE_ to use client-side (only for non-sensitive data!)
PORT=3000
WS_URLS=localhost:24678,ws://localhost:24678

# All valid options for VITE_THEME: project-kamp, fixing-fashion or precious-plastic
VITE_THEME=precious-plastic
VITE_SITE_NAME=Precious Plastic
TENANT_ID=precious-plastic

TOKEN_SECRET=whatever_you_fancy

### To set in a .env.local file
# SUPABASE_API_URL= -find by running `supabase status` on your terminal - API URL
# SUPABASE_KEY= -find by running `supabase status` on your terminal - anon key
# SUPABASE_SERVICE_ROLE_KEY= -find by running `supabase status` on your terminal - service_role key
# RESEND_API_KEY= You'll need to setup your own resend account for the contact form/contact form tests to work
