### Prefix VITE_ to use client-side (only for non-sensitive data!)
PORT=3000
WS_URLS=localhost:24678,ws://localhost:24678

# All valid options for VITE_THEME: project-kamp, fixing-fashion or precious-plastic
VITE_THEME=precious-plastic

# A key variable to set which modules/top level features to have on, full list: howto,map,research,academy,user,question,news
VITE_SUPPORTED_MODULES=howto,map,research,academy,user,question,news

# Academies that exist https://onearmy.github.io/academy/, https://academy.projectkamp.com/, https://fixing-fashion-academy.netlify.app/
VITE_ACADEMY_RESOURCE=https://onearmy.github.io/academy/
VITE_HOWTOS_HEADING=The largest open source library of plastic recycling tools
VITE_SITE_NAME=Precious Plastic

# Guidelines that exist https://community.preciousplastic.com/academy/guides/platform, https://drive.google.com/file/d/1fXTtBbzgCO0EL6G9__aixwqc-Euqgqnd/view, https://community.fixing.fashion/academy/guides/profile
VITE_PROFILE_GUIDELINES_URL=https://community.preciousplastic.com/academy/guides/platform
VITE_QUESTIONS_GUIDELINES_URL=https://community.preciousplastic.com/academy/guides/guidelines-questions

# Optional variable to turn off messaging (user setting and profile view)
VITE_NO_MESSAGING=false

# For testing, VITE_PLATFORM_PROFILES in localStorage is prioritised over this value
# All valid options for VITE_PLATFORM_PROFILES: "member,workspace,community-builder,space,collection-point,machine-builder"
VITE_PLATFORM_PROFILES="member,workspace,community-builder,collection-point,machine-builder"

TENANT_ID=precious-plastic

TOKEN_SECRET=whatever_you_fancy

### To set in a .env.local file
# SUPABASE_API_URL= -find by running `supabase status` on your terminal - API URL
# SUPABASE_KEY= -find by running `supabase status` on your terminal - anon key
# SUPABASE_SERVICE_ROLE_KEY= -find by running `supabase status` on your terminal - service_role key
# RESEND_API_KEY= You'll need to setup your own resend account for the contact form/contact form tests to work
