CYPRESS_KEY=62585f33-d688-47b7-acb3-6d1dca832065
VITE_SITE_NAME=Precious Plastic
VITE_SITE_VARIANT=test-ci
VITE_THEME=precious-plastic

### To set in a .env.local file - copy from main .env.local file
# SUPABASE_API_URL= -find by running `supabase status` on your terminal - API URL
# SUPABASE_KEY= -find by running `supabase status` on your terminal - anon key
# SUPABASE_SERVICE_ROLE_KEY= -find by running `supabase status` on your terminal - service_role key
